python("\n\
#Pipeline_install.mel\n\
\n\
from maya import cmds, mel\n\
import os, shutil, urllib2, shutil, zipfile\n\
\n\
def hasInternet(url):\n\
   try:\n\
       proxy    = urllib2.ProxyHandler({})\n\
       opener   = urllib2.build_opener(proxy)\n\
       urllib2.install_opener(opener)\n\
       response = urllib2.urlopen(url, timeout=60)\n\
       return True\n\
   except: pass\n\
   return False\n\
\n\
def launchInstall():\n\
    INSTALL_URL = 'https://raw.githubusercontent.com/Alehaaaa/pipe/main/onlineInstall.py'\n\
    PipelineInstall = None\n\
    if hasInternet(INSTALL_URL):\n\
        try: PipelineInstall = urllib2.urlopen(INSTALL_URL, timeout=60).read()\n\
        except IOError: pass\n\
    if PipelineInstall: exec(PipelineInstall)\n\
    else:\n\
        cmds.confirmDialog(title='Pipeline 2 Install', message='Internet connection not detected, needed to proceed.\\nConsider configuring your firewall so that Maya can access the internet.', button='Close')\n\
\n\
launchInstall()\n\
");
